{
    "name": "UnitySystemFramework",
    "rootNamespace": "UnitySystemFramework",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:7624169653f1cec48a64a0234598cdf5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}